# Equipe

./: pom.xml
src/main/java/com/example/: EquipeApplication.java  WebClientConfig.java
src/main/java/com/example/Mappers/: EquipeMapper.java
src/main/java/com/example/controller/: EquipeController.java
src/main/java/com/example/entite/: Equipe.java  EquipeDto.java  MatchDto.java
src/main/java/com/example/repository/: EquipeRepository.java
src/main/java/com/example/service/: EquipeService.java  EquipeServiceImpl.java
src/main/resources/: application.properties
